<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home_Work3</title>
    <link rel="stylesheet" href="styless.css" />
  </head>
  <body>
    <main class="ghosted-page">
      <div>
        <h4 class="logo">Indiepages</h4>
        <p class="text">Hey! We’re not quite ready for you just yet😕</p>
        <p class="text1">
          We’re releasing our new website soon! Why not stay up to date with all
          the awesome features we’re releasing, trust me, it’s exciting 😆
        </p>
        <p class="text2">
          Did we forget to mention, we’re giving away a brand new Macbook air to
          one of our lucky subscribers 💻 👇🏼
        </p>
        <div class="inline-bloked-element">
          <input type="text" class="form-field" placeholder="Email address" />
          <button type="reset">Get updates</button>
        </div>
      </div>
    </main>
    <footer class="Social icons"></footer>
  </body>
</html>
