* {
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(./foto.jpg);
}
.ghosted-page {
  position: absolute;
  height: 43px;
  left: 44.88%;
  right: 44.47%;
  top: 120px;
}
.logo {
  width: 370px;
  text-align: center;
  font-size: 27px;

  color: #ffffff;
}
.text {
  width: 370px;
  height: 37px;
  text-align: center;
  background: #ffffff;
  border-radius: 3px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */

  letter-spacing: -0.391111px;

  color: #6b86a8;
}
.text1 {
  width: 370px;
  height: 77px;
  text-align: center;
  background: #ffffff;
  border-radius: 3px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */

  letter-spacing: -0.391111px;

  color: #6b86a8;
}
.text2 {
  width: 370px;
  height: 77px;
  text-align: center;
  background: #ffffff;
  border-radius: 3px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */

  letter-spacing: -0.391111px;

  color: #6b86a8;
}
.inline-bloked-element {
  width: 470px;
  height: 50px;
}
.form-field {
  width: 265px;
  background: #ffffff;
  border: 1px solid #ececec;
  box-sizing: border-box;
  border-radius: 3px;
}
button {
  width: 100px;
  background: #ff5b1c;
  border-radius: 3px;
}
.Social-icons {
  inline-size: auto;
}
