<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home_Work5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="page-content">
        <div class="logo">
          <img src="./assets/foto1.jpg" />
        </div>
        <nav class="page-nav">
          <a href="#" class="page-link active">About</a>
          <a href="#" class="page-link">Help/FAQ’s</a>
          <a href="#" class="page-link">Contact</a>
          <a href="#" class="page-link">Pricing</a>
          <a href="#" class="identical-box">Login</a>
          <input type="text" class="form-field" placeholder="Signup" />
        </nav>
      </div>
    </header>
    <section class="page-section baner-section">
      <div class="page-content">
        <div class="baner-column">
          <div class="baner-text">
            <h2>Diskover Popular Options</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              necessitatibus ipsa est ut fugit maxime. Praesentium maiores culpa
              voluptas minima soluta esse consequuntur dolores ea, quibusdam
              nobis alias in qui?
            </p>
          </div>
        </div>
      </div>
      <div class="baner-column">
        <img src="./assets/foto3.png" alt="" />
      </div>
      <div class="form">
        <p>Get the link via text message</p>
        <input
          type="tel"
          name="namber"
          class="btn active"
          placeholder="1234567890"
        />
        <input
          type="text"
          name="message"
          class="btn"
          placeholder="Tex Me The Link"
        />
      </div>
    </section>
    <footer>
      <div>2018 Pgeon | Terms andConditions</div>
      <div></div>
    </footer>
  </body>
</html>
