<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home_work4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="page-nav">
        <a href="#" class="page-link active">Home</a>
        <a href="#" class="page-link">About</a>
        <a href="#" class="page-link">Order</a>
        <a href="#" class="page-link">Contact Us</a>
      </nav>
    </header>
    <main class="page-content">
      <section class="name-section">
        <h2>Hanna Bakes.</h2>
      </section>
      <section class="promotion-baner">
        <div
          style="background-image: url(./assets/images/1.jpg);"
          class="baner-item with-image"
        ></div>
        <div class="baner-item colored">
          <div class="item-description">
            <h2 class="description-head">
              Designer Cakes <br />
              Delivered to Your <br />
              Doorstep
            </h2>
            <a href="#" class="action-button">Order</a>
          </div>
        </div>
        <div
          style="background-image: url(./assets/images/2.jpg);"
          class="baner-item with-image"
        ></div>
      </section>
      <section>
        <div class="strclinlineContent">
          <span style="letter-spacing: 8px;" class="letter">
            ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE
          </span>
        </div>
      </section>
      <section class="strc">
        <div
          style="background-image: url(./assets/images/3.jpg);"
          class="container"
        >
          <button href="#" class="btn">Meet Hanna</button>
        </div>
        <div
          style="background-image: url(./assets/images/4.jpg);"
          class="container"
        >
          <button href="#" class="btn">Contact Me</button>
        </div>
      </section>
      <section class="lineContent">
        <div class="baner">
          <h2 class="" style="letter-spacing: 12px;">Follow me on Instagram</h2>
        </div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/1.jpg);"
        ></div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/2.jpg);"
        ></div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/3.jpg);"
        ></div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/1.jpg);"
        ></div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/2.jpg);"
        ></div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/3.jpg);"
        ></div>
        <div
          class="line-foto"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
      </section>
      <section class="subscribe-section">
        <div class="newsletter">
          <h3>Subscribe to My Newsletter</h3>
        </div>
        <div>
          <input
            href="#"
            class="subscribe"
            placeholder="Enter your email here*"
          />
        </div>
        <div>
          <button href="#" class="subscribe-button" placeholder="Subscribe Now">
            Subscribe Now
          </button>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      © 2023 by Hanna Bakes. Proudly created with Wix.com
    </footer>
  </body>
</html>
