<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home_work2</title>
    <link rel="stylesheet" href="./Styles.css" />
  </head>
  <body>
    <form action="" class="coments-form">
      <h2 class="form-header">Sign in to your account</h2>
      <div>
        <input type="email" class="form-field" placeholder="Email" />
      </div>
      <div>
        <input type="password" class="form-field" placeholder="Password" />
      </div>
      <div class="button-wrapper">
        <button class="btn">Sign in</button>
      </div>
      <div class="link-password">
        <a href="">Forgot password? </a>
      </div>
    </form>
  </body>
</html>
