<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">back</a>
    </nav>
    <h1>Домашняя робота</h1>
    <div>
      <h2 style="color: gold; background-color: gray;">
        Домашние сырные палочки
      </h2>
      <p>
        <img src="./foto.jpg" alt="" />
        Простой, но очень вкусный рецепт домашних сырных палочек. Пальчики
        оближешь! Минимум продуктов и максимум удовольствия, а с приготовлением
        справится даже ребенок.
      </p>
      <h4>продукты</h4>
      <ul>
        <li>сыр твёрдый-300гр</li>
        <li>яйцо-1шт</li>
        <li>мука-30гр</li>
        <li>масло растительное-70мл</li>
      </ul>
      <h4>пошаговый фото рецепт</h4>
      <p>приготовим продукты для сырных палочек</p>
      <picture><img src="./foto_1.jpg" alt="" /></picture>
      <p>
        сыр натереть на мелкой тёрке, добавить мука, яйцо. Перемешать.
        Сформировать сырные палочки.
      </p>
      <picture><img src="./foto_2.jpg" alt="" /></picture>
      <p>обжарить их в растительном масле до золотистого цвета.</p>
      <picture><img src="./foto_3.jpg" alt="" /></picture>
      <p>сырные палочки готовы! Приятного аппетита!</p>
      <picture><img src="./foto_4.jpg" alt="" /></picture>
    </div>
    <div>
      <h2 style="color: red; background-color: gold;">ключевые слова</h2>
      <ol type="A">
        <li>
          <ul>
            abstract
          </ul>
        </li>
        <li>
          <ul>
            boolean
          </ul>
          <ul>
            break
          </ul>
          <ul>
            byte
          </ul>
        </li>
        <li>
          <ul>
            case
          </ul>
          <ul>
            cath
          </ul>
          <ul>
            char
          </ul>
          <ul>
            class
          </ul>
          <ul>
            const
          </ul>
        </li>
      </ol>
    </div>
    <div>
      <h2 style="color: greenyellow; background-color: indigo;">слова</h2>
      <ol type="1">
        <li>Баал</li>
        <li>Агарес</li>
        <li>Марбас</li>
        <li>Пруфлас</li>
        <li>Аамон</li>
      </ol>
      <ol type="6">
        <li>Барбатос</li>
        <li>Ьуер</li>
        <li>Гасион</li>
        <li>Ботис</li>
      </ol>
    </div>
  </body>
</html>
